<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"
            app:layout_constraintVertical_bias="0.473"/>
    <Button
            android:text="Increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/buttonIncrease"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="84dp" app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.504"/>
    <TextView
            android:text="22º"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textViewTemperature"
            tools:layout_editor_absoluteY="158dp" tools:layout_editor_absoluteX="140dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>